<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<fragment
		android:id="@+id/todoListFragment"
		android:name="ravotta.carrie.hw2.ContactsFragment"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
	<fragment
		android:id="@+id/editFragment"
		android:name="ravotta.carrie.hw2.EditFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	<fragment
		android:id="@+id/displayFragment"
		android:name="ravotta.carrie.hw2.DisplayFragment"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
	<fragment
		android:id="@+id/aboutFragment"
		android:name="ravotta.carrie.hw2.AboutFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</FrameLayout>
