<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_white"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/appwidget_text"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionBar.Title.Inverse"
            />

        <ImageButton
            android:id="@+id/snooze"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/widget_margin"
            android:background="@drawable/ic_snooze_24dp"
            android:contentDescription="@string/snooze_all"
            android:text="@string/snooze"/>

        <ImageButton
            android:id="@+id/add_item"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_add_24dp"
            android:contentDescription="@string/add_item"
            android:text="@string/add_widget"/>
    </LinearLayout>
</LinearLayout>